Coucou monsieur potard ! J'ai grave envie d'une pause pas toi ?

Mdr t'es mauvais tu vas pas assez vite
C'est bon on a fait une pause

C'est bon on a fait une pause

J'ai faim

T'aimes bien l'anglais  ?

Oui <3

_____________________§_§§________§___§_________§§_§
______________________§__§§______§§___§§_______§§_§§
______________________§§__§§_____§_____§_____§§___§
______________________§§____§§___§______§___§_____§
__________§§___________§_____§§_§_______§_§§_____§
__________§_§§_________§_______§§________§_______§_________§§
__________§___§§_______§_________________________§______§§§_§
___________§§___§§§____§_________________________§___§§§§__§
____________§§_____§§§§§________________________§_§§§§____§
_____________§___________________________________§_______§
_____________§§_________________________________________§
______________§§_______________________________________§______§§§§§§§ __§§§§§§§§_____§______________________________________§§§§§§§§§___§§
__§§____§§§§§§§§_________________________________________________§§
____§§_________________§§§§§_____________§§§§§§§§§§§§§§§_______§§
______§§______§§§§§§§§§§§§§§§§§§§__§§§§§§§§§§___§§§§§§§§§§§cd§§
_______§§§cd§§§§§§§§_________§§§§§§§§§§§§§_______§§§§§§_____§
_________§§____§§§§__§§§§§§§§§§§§§___§§§__§§§§§§§§§§§§§___§§
___________§§__§§§§§§§§§§§§§§§§§§____§§§_§§§§§§§§§§§§§§_____§§§§
______§§§§§_____§§§§§§§§§§§§§§§§§____§§§§§§§§§§§§§§§§§§_________§§§§
__§§§§§_________§§§§§§§§§§§§§§§§§_____§§§§§§§§§§§§§§§§_____________§§§
§§§_____________§§§§§§§§§§§§§§§§_______§§§§§§§§§§§§§§§_______§§§§§§§§ __§§§§§§________§§§§§§§§§§§§§§§_____§__§§§§§§§§§§§§____§§§§§§§
______§§§§§§______§§§§§§§§§§§§________§__________________§§
____________§§_________________§____§§§____§______________§§§
__________§§___________§§______§§§§§_____§§§§§______________§§
________§§_______________§§_____________§§§_________§§§§§§§§§§§
______§§___________________§§§_________§§§§__________§§
____§§______§§§§_____________§§§§§§§§§§§______________§
___§§§§§§§§§§__§§________________§§§__________________§§
______________§§_______________________________________§§
_____________§§________________________________§§§______§
____________§§______§§§________________________§§_§§§____§
____________§____§§§_§§________________________§§____§§§_§
___________§___§§§___§_______§________§§_______§§_______§§§
__________§_§§§______§_____§§§§_______§_§§______§
_________§§§_________§____§§__§______§§__§§_____§
_____________________§___§§___§§_____§_____§§___§
_____________________§__§§_____§____§§______§§__§
_____________________§_§§______§§___§_________§§§
_____________________§_§________§___§__________§§§
_____________________§§_________§§_§§____________§
_____________________§___________§_§
__________________________________§§
__________________________________§§

C'est plus beau que le lapin de la personne qui me sert de voisine de classe


||====================================================================||
||//$\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\//$\\||
||(100)==================| FEDERAL RESERVE NOTE |================(100)||
||\\$//        ~         '------========--------'                \\$//||
||<< /        /$\              // ____ \\                         \ >>||
||>>|  12    //L\\            // ///..) \\         L38036133B   12 |<<||
||<<|        \\ //           || <||  >\  ||                        |>>||
||>>|         \$/            ||  $$ --/  ||        One Hundred     |<<||
||<<|      L38036133B        *\\  |\_/  //* series                 |>>||
||>>|  12                     *\\/___\_//*   1989                  |<<||
||<<\      Treasurer     ______/Franklin\________     Secretary 12 />>||
||//$\                 ~|UNITED STATES OF AMERICA|~               /$\\||
||(100)===================  ONE HUNDRED DOLLARS =================(100)||
||\\$//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\$//||
||====================================================================||

http://www.ascii-fr.com/-Les-inclassables-.html 
